rootLogger = ERROR, STDOUT

loggers = com.hemebiotech.analytics
logger.com.hemebiotech.analytics.name = com.hemebiotech.analytics
logger.com.hemebiotech.analytics.level = INFO

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n